---
---
<div class="animation-container func mb-16">
  <div class="titre-func text-center text-2xl uppercase mb-6 font-bold items-center text-6xl mb-5 ">
    Nos Services
  </div>
  <div class="div1 functionXd h-1/3">
    <div class="modely1 m-img"></div>
    <div class="deux carda">
      <div class="titre_func uppercase text-xl font-bold">
        Développement d'applications mobiles/web 
      </div>
      <div class="info">
        Transformez vos idées en applications exceptionnelles. Notre équipe maîtrise le développement pour mobile et web, en utilisant les dernières technologies pour offrir une expérience utilisateur incomparable.
      </div>
      
    </div>
  </div>

  <div class="div2 functionXd h-1/3">
    <div class="modely2 m-img"></div>
    <div class="deux carda">
      <div class="titre_func uppercase  text-xl font-bold">
        Design 
      </div>
      <div class="info">
        L'esthétique rencontre la fonctionnalité. Nos designers créent des interfaces intuitives qui captivent et séduisent, assurant une expérience utilisateur mémorable.
      </div>
      
    </div>
  </div>
  <div class="div3 functionXd h-1/3">
    <div class="modely3 m-img"></div>
    <div class="trois carda">
      <div class="titre_func uppercase text-xl font-bold">
        Propositions de Solutions Innovantes
      </div>
      <div class="info">
        L'innovation guide notre approche. Découvrez comment nos solutions avant-gardistes résolvent des défis complexes et apportent une valeur ajoutée à votre entreprise.
      </div>
      
    </div>
  </div>
</div>

<script >
  import gsap from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";

  gsap.registerPlugin(ScrollTrigger);

  gsap
    .timeline({
      scrollTrigger: {
        trigger: ".animation-container",
        start: "top start",
        end: "bottom end",
        pin: true,
        scrub: 2,
        markers: false,
      },
    })

    .to(".titre-func", { opacity: 1, y: 0, zIndex: 10 })
    .to(".div1", { opacity: 1, y: 0, zIndex: 10 }, "<0.2")
    .to(".div1", { opacity: 0, y: -400, zIndex: -1 })
    .to(".div2", { opacity: 1, y: 0, zIndex: 11 }, "<")
    .to(".div2", { opacity: 0, y: -400 })
    .to(".div3", { opacity: 1, y: 0 }, "<");
</script>


<style>

.m-img{
    
    
    width: 80%;
    height: 80%;
    background-repeat: no-repeat;
}
.modely1{
    background-image: url(../../public/img_serv/webmob.png);
    background-size: 100%;
    background-position: center center;
}
.modely2{
    background-image: url(../../public/img_serv/ui-ux.png);
    background-size: 100%;
}
.modely3{
    background-image: url(../../public/img_serv/innov.png);
    background-position: center center;
    background-size: 120%;
}


    .titre-func{
    display: grid;
    justify-items: center;
    text-align: center;
    transform: translateY(150px);
    opacity:0;
}

.div1,.div2,.div3{
    position: absolute;
    transform: translateY(150px);
    opacity:0;
}


.func {
    background-color: rgba(128, 128, 128, 0);
    padding-top: 5%;
    padding-bottom: 5%;
    height: 100vh;
}

.btn-func svg {
    width: 30px;
    transform: rotateZ(-45deg);
}

.btn-func {
    margin-top: 16px;
    height: 50px;
    display: grid;
    align-content: center;
    padding-right: 24px;
    font-size: 16px;
}

.carda {
    position: relative;
    padding: 24px;
    border-radius: 24px;
    border: 1px solid black;
    display: grid;
    justify-items: center;
    width: 400px;
    grid-gap: 24px;
}
.btn-home{
    margin-top: 40px;
    position: relative;
    color: white;
    padding: 0px 32px 0px 10px;
    font-size: small;
    display:grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    border-radius:16px;
    border: 3px solid black;
    background: rgb(0,202,255);
    background: linear-gradient(90deg, rgba(0,202,255,1) 0%, rgba(0,122,176,1) 50%);
    box-shadow: 0px 2px 8px #00000077;
    
}

.btn-home:hover {
    
    transition: 0.3s all ease-in-out!important;
    border: none;
    box-shadow: 0px 4px 8px #0000007c;
}
.functionXd {
    width: 100%;
    height: 500px!important;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    display: grid;
    opacity: 0;
}


/******responsive FonctionnalitE****/

@media screen and (max-width: 900px) {
    .titre-func{
        @apply text-4xl;
    }
    .functionXd {

        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        height: max-content;
    }

    .modely1{
        background-size: contain;
        display: grid;
        justify-self: center;
        background-position: center;
    }

    .carda{
        width: 80vw;
    }

}


/******Fin responsive FonctionnalitE****/
</style>